<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RemoveHold">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books on Hold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/hold_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>