<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PlaceHold">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Place Hold" />

    <Spinner
        android:id="@+id/spinnerBookCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Book"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/remove_hold_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Hold"
        android:onClick="removeHold" />


</LinearLayout>