<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Book Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/author_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"/>

    <EditText
        android:id="@+id/genre_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"/>

</LinearLayout>